{
  "uuid": "971f48bf-f215-454e-8cad-8b6949c62f1e",
  "shortName": "Marilyn",
  "longName": "Marilyn",
	"capabilities": [ "configurable" ],
  "companyName": "Gretchen Maculo",
  "versionCode": 250,
  "versionLabel": "2.4",
  "watchapp": {
    "watchface": true
  },
  "appKeys": {
    "ct": 0,
    "tm": 1,
    "ic0": 2,
    "mn0": 3,
    "mx0": 4,
    "dt0": 5,
    "ic1": 6,
    "mn1": 7,
    "mx1": 8,
    "dt1": 9,
    "ic2": 10,
    "mn2": 11,
    "mx2": 12,
    "dt2": 13,
    "ic3": 14,
    "mn3": 15,
    "mx3": 16,
    "dt3": 17,
    "ic4": 18,
    "mn4": 19,
    "mx4": 20,
    "dt4": 21,
    "sr": 22,
    "ss": 23,
    "tz": 24,
    "mn": 25,
		"ps": 26,
		"zd": 27,
		"sc": 28

  },
  "resources": {
    "media": [
      {
				"characterRegex": "[\\s:0-9]",
        "type": "font",
        "name": "FONT_BEYOND_30_BOLD",
        "file": "fonts/Marylin/BeyondTheLightedStage.ttf"
      },
      {
				"characterRegex": "[0-9]",
        "type": "font",
        "name": "FONT_BEYOND_24_BOLD",
        "file": "fonts/Marylin/BeyondTheLightedStage.ttf"
      },
      {
				"characterRegex": "[0-9/]",
        "type": "font",
        "name": "FONT_BEYOND_16",
        "file": "fonts/Marylin/BeyondTheLightedStage.ttf"
      },
      {
        "type": "font",
        "name": "FONT_UBUNTU_10",
        "file": "fonts/Marylin/Ubuntu-M.ttf"
      },
      {
        "type": "font",
        "name": "FONT_UBUNTU_14",
        "file": "fonts/Marylin/Ubuntu-M.ttf"
      },
      {
        "type": "font",
        "name": "FONT_UBUNTU_14_BOLD",
        "file": "fonts/Marylin/Ubuntu-M.ttf"
      },
      {
        "type": "png",
        "name": "SPLASH",
        "file": "images/Marylin/darkside.png"
      },
      {
        "type": "png",
        "name": "AM",
        "file": "images/Marylin/am.png"
      },
      {
        "type": "png",
        "name": "PM",
        "file": "images/Marylin/pm.png"
      },
      {
        "type": "png",
        "name": "BATTERY_0",
        "file": "images/Marylin/b000.png"
      },
      {
        "type": "png",
        "name": "BATTERY_10",
        "file": "images/Marylin/b010.png"
      },
      {
        "type": "png",
        "name": "BATTERY_20",
        "file": "images/Marylin/b020.png"
      },
      {
        "type": "png",
        "name": "BATTERY_30",
        "file": "images/Marylin/b030.png"
      },
      {
        "type": "png",
        "name": "BATTERY_40",
        "file": "images/Marylin/b040.png"
      },
      {
        "type": "png",
        "name": "BATTERY_50",
        "file": "images/Marylin/b050.png"
      },
      {
        "type": "png",
        "name": "BATTERY_60",
        "file": "images/Marylin/b060.png"
      },
      {
        "type": "png",
        "name": "BATTERY_70",
        "file": "images/Marylin/b070.png"
      },
      {
        "type": "png",
        "name": "BATTERY_80",
        "file": "images/Marylin/b080.png"
      },
      {
        "type": "png",
        "name": "BATTERY_90",
        "file": "images/Marylin/b090.png"
      },
      {
        "type": "png",
        "name": "BATTERY_100",
        "file": "images/Marylin/b100.png"
      },
      {
        "type": "png",
        "name": "CHARGE",
        "file": "images/Marylin/charge.png"
      },
      {
        "type": "png",
        "name": "BTON",
        "file": "images/Marylin/bton.png"
      },
      {
        "type": "png",
        "name": "BTOFF",
        "file": "images/Marylin/btoff.png"
      },
      {
        "type": "png",
        "name": "BACK",
        "file": "images/Marylin/back.png"
      },
      {
        "type": "png",
        "name": "IMAGE_SUN",
        "file": "images/Marylin/sun.png"
      },
      {
        "type": "png",
        "name": "IMAGE_RAIN",
        "file": "images/Marylin/rain.png"
      },
      {
        "type": "png",
        "name": "IMAGE_CLOUD",
        "file": "images/Marylin/cloud.png"
      },
      {
        "type": "png",
        "name": "IMAGE_SNOW",
        "file": "images/Marylin/snow.png"
      },
      {
        "type": "png",
        "name": "IMAGE_THUNDER",
        "file": "images/Marylin/thunder.png"
      },
      {
        "type": "png",
        "name": "IMAGE_MIST",
        "file": "images/Marylin/mist.png"
      },
      {
			  "type": "png",
        "name": "IMAGE_MOON_PHASES",
        "file": "images/Marylin/phases.png"
      },
			{
        "type": "png",
        "name": "IMAGE_EXTREME",
        "file": "images/Marylin/extreme.png"
      },
      {
        "type": "png",
        "name": "IMAGE_COMPASS",
        "file": "images/Marylin/compass.png"
      },
			{
        "type": "png",
        "name": "IMAGE_COMPASS_BACK",
        "file": "images/Marylin/compass_back.png"
      },
      {
        "type": "png",
        "name": "IMAGE_RISESET",
        "file": "images/Marylin/sunriseset.png"
      },
      {
        "type": "png",
        "menuIcon": true,
        "name": "IMAGE_MENU_ICON",
        "file": "images/Marylin/darkside-icon.png"
      },
      {
        "type": "png",
        "name": "PHASE_0",
        "file": "images/Marylin/phase0.png"
      },
      {
        "type": "png",
        "name": "PHASE_10",
        "file": "images/Marylin/phase10.png"
      },
      {
        "type": "png",
        "name": "PHASE_20",
        "file": "images/Marylin/phase20.png"
      },
      {
        "type": "png",
        "name": "PHASE_30",
        "file": "images/Marylin/phase30.png"
      },
      {
        "type": "png",
        "name": "PHASE_40",
        "file": "images/Marylin/phase40.png"
      },
      {
        "type": "png",
        "name": "PHASE_50",
        "file": "images/Marylin/phase50.png"
      },
      {
        "type": "png",
        "name": "PHASE_60",
        "file": "images/Marylin/phase60.png"
      },
      {
        "type": "png",
        "name": "PHASE_70",
        "file": "images/Marylin/phase70.png"
      },
      {
        "type": "png",
        "name": "PHASE_80",
        "file": "images/Marylin/phase80.png"
      },
      {
        "type": "png",
        "name": "PHASE_90",
        "file": "images/Marylin/phase90.png"
      },
      {
        "type": "png",
        "name": "PHASE_100",
        "file": "images/Marylin/phase100.png"
      }
    ]
  },
  "targetPlatforms": [
    "aplite",
    "basalt"
  ],
  "sdkVersion": "3"
}
