{
  "uuid": "UUID",
  "shortName": "FACENAME",
  "longName": "FACENAME",
	"capabilities": [ "configurable" ],
  "companyName": "Gretchen Maculo",
  "versionCode": 280,
  "versionLabel": "2.8",
  "watchapp": {
    "watchface": true
  },
  "appKeys": {
    "ct": 0,
    "tm": 1,
    "ic0": 2,
    "mn0": 3,
    "mx0": 4,
    "dt0": 5,
    "ic1": 6,
    "mn1": 7,
    "mx1": 8,
    "dt1": 9,
    "ic2": 10,
    "mn2": 11,
    "mx2": 12,
    "dt2": 13,
    "ic3": 14,
    "mn3": 15,
    "mx3": 16,
    "dt3": 17,
    "ic4": 18,
    "mn4": 19,
    "mx4": 20,
    "dt4": 21,
    "sr": 22,
    "ss": 23,
    "tz": 24,
    "mn": 25,
		"ps": 26,
		"zd": 27,
		"sc": 28,
		"lt": 29,
		"ln": 30,
		"vb": 31
  },
  "resources": {
    "media": [
      {
				"characterRegex": "[\\s:0-9]",
        "type": "font",
        "name": "FONT_BEYOND_30_BOLD",
        "file": "fonts/FACENAME/BeyondTheLightedStage.ttf"
      },
      {
				"characterRegex": "[0-9]",
        "type": "font",
        "name": "FONT_BEYOND_24_BOLD",
        "file": "fonts/FACENAME/BeyondTheLightedStage.ttf"
      },
      {
				"characterRegex": "[0-9/]",
        "type": "font",
        "name": "FONT_BEYOND_16",
        "file": "fonts/FACENAME/BeyondTheLightedStage.ttf"
      },
      {
        "type": "font",
        "name": "FONT_UBUNTU_10",
        "file": "fonts/FACENAME/Ubuntu-M.ttf"
      },
      {
        "type": "font",
        "name": "FONT_UBUNTU_14",
        "file": "fonts/FACENAME/Ubuntu-M.ttf"
      },
      {
        "type": "font",
        "name": "FONT_UBUNTU_14_BOLD",
        "file": "fonts/FACENAME/Ubuntu-M.ttf"
      },
      {
        "type": "png",
        "name": "SPLASH",
        "file": "images/FACENAME/darkside.png"
      },
      {
        "type": "png",
        "name": "AM",
        "file": "images/FACENAME/am.png"
      },
      {
        "type": "png",
        "name": "PM",
        "file": "images/FACENAME/pm.png"
      },
      {
        "type": "png",
        "name": "BATTERY_0",
        "file": "images/FACENAME/b000.png"
      },
      {
        "type": "png",
        "name": "BATTERY_10",
        "file": "images/FACENAME/b010.png"
      },
      {
        "type": "png",
        "name": "BATTERY_20",
        "file": "images/FACENAME/b020.png"
      },
      {
        "type": "png",
        "name": "BATTERY_30",
        "file": "images/FACENAME/b030.png"
      },
      {
        "type": "png",
        "name": "BATTERY_40",
        "file": "images/FACENAME/b040.png"
      },
      {
        "type": "png",
        "name": "BATTERY_50",
        "file": "images/FACENAME/b050.png"
      },
      {
        "type": "png",
        "name": "BATTERY_60",
        "file": "images/FACENAME/b060.png"
      },
      {
        "type": "png",
        "name": "BATTERY_70",
        "file": "images/FACENAME/b070.png"
      },
      {
        "type": "png",
        "name": "BATTERY_80",
        "file": "images/FACENAME/b080.png"
      },
      {
        "type": "png",
        "name": "BATTERY_90",
        "file": "images/FACENAME/b090.png"
      },
      {
        "type": "png",
        "name": "BATTERY_100",
        "file": "images/FACENAME/b100.png"
      },
      {
        "type": "png",
        "name": "CHARGE",
        "file": "images/FACENAME/charge.png"
      },
      {
        "type": "png",
        "name": "BTON",
        "file": "images/FACENAME/bton.png"
      },
      {
        "type": "png",
        "name": "BTOFF",
        "file": "images/FACENAME/btoff.png"
      },
      {
        "type": "png",
        "name": "VIBEON",
        "file": "images/FACENAME/vibeon.png"
      },
      {
        "type": "png",
        "name": "VIBEOFF",
        "file": "images/FACENAME/vibeoff.png"
      },
      {
        "type": "png",
        "name": "BACK",
        "file": "images/FACENAME/back.png"
      },
      {
        "type": "png",
        "name": "IMAGE_SUN",
        "file": "images/FACENAME/sun.png"
      },
      {
        "type": "png",
        "name": "IMAGE_RAIN",
        "file": "images/FACENAME/rain.png"
      },
      {
        "type": "png",
        "name": "IMAGE_CLOUD",
        "file": "images/FACENAME/cloud.png"
      },
      {
        "type": "png",
        "name": "IMAGE_SNOW",
        "file": "images/FACENAME/snow.png"
      },
      {
        "type": "png",
        "name": "IMAGE_THUNDER",
        "file": "images/FACENAME/thunder.png"
      },
      {
        "type": "png",
        "name": "IMAGE_MIST",
        "file": "images/FACENAME/mist.png"
      },
      {
			  "type": "png",
        "name": "IMAGE_MOON_PHASES",
        "file": "images/FACENAME/phases.png"
      },
			{
        "type": "png",
        "name": "IMAGE_EXTREME",
        "file": "images/FACENAME/extreme.png"
      },
      {
        "type": "png",
        "name": "IMAGE_COMPASS",
        "file": "images/FACENAME/compass.png"
      },
			{
        "type": "png",
        "name": "IMAGE_COMPASS_BACK",
        "file": "images/FACENAME/compass_back.png"
      },
      {
        "type": "png",
        "name": "IMAGE_RISESET",
        "file": "images/FACENAME/sunriseset.png"
      },
      {
        "type": "png",
        "menuIcon": true,
        "name": "IMAGE_MENU_ICON",
        "file": "images/FACENAME/darkside-icon.png"
      },
      {
        "type": "png",
        "name": "PHASE_0",
        "file": "images/FACENAME/phase0.png"
      },
      {
        "type": "png",
        "name": "PHASE_10",
        "file": "images/FACENAME/phase10.png"
      },
      {
        "type": "png",
        "name": "PHASE_20",
        "file": "images/FACENAME/phase20.png"
      },
      {
        "type": "png",
        "name": "PHASE_30",
        "file": "images/FACENAME/phase30.png"
      },
      {
        "type": "png",
        "name": "PHASE_40",
        "file": "images/FACENAME/phase40.png"
      },
      {
        "type": "png",
        "name": "PHASE_50",
        "file": "images/FACENAME/phase50.png"
      },
      {
        "type": "png",
        "name": "PHASE_60",
        "file": "images/FACENAME/phase60.png"
      },
      {
        "type": "png",
        "name": "PHASE_70",
        "file": "images/FACENAME/phase70.png"
      },
      {
        "type": "png",
        "name": "PHASE_80",
        "file": "images/FACENAME/phase80.png"
      },
      {
        "type": "png",
        "name": "PHASE_90",
        "file": "images/FACENAME/phase90.png"
      },
      {
        "type": "png",
        "name": "PHASE_100",
        "file": "images/FACENAME/phase100.png"
      },
			{
				"type": "png",
				"name": "WORLD",
				"file": "images/FACENAME/world.png"
			}
    ]
  },
  "targetPlatforms": [
    "aplite",
    "basalt"
  ],
  "sdkVersion": "3"
}
